biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty",
                  "scope": "any"
                },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeProperty",
                  "scope": "any"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useFilenamingConvention": "error",
        "noUselessElse": "error",
        "useImportType": "error",
        "useConst": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "files": {
    "ignore": ["client/prisma/**/**", "routeTree.gen.ts"]
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty",
                  "scope": "any"
                },
                "formats": [
                  "camelCase",
                  "CONSTANT_CASE",
                  "PascalCase",
                  "snake_case"
                ]
              },
              {
                "selector": {
                  "kind": "typeProperty",
                  "scope": "any"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useFilenamingConvention": "error",
        "noUselessElse": "error",
        "useImportType": "error",
        "useConst": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "files": {
    "ignore": ["client/prisma/**/**"]
  }
}

biome.json (diff)
@@ -20,7 +20,12 @@
                   "kind": "objectLiteralProperty",
                   "scope": "any"
                 },
-                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
+                "formats": [
+                  "camelCase",
+                  "CONSTANT_CASE",
+                  "PascalCase",
+                  "snake_case"
+                ]
               },
               {
                 "selector": {
@@ -62,6 +67,6 @@
     }
   },
   "files": {
-    "ignore": ["client/prisma/**/**", "routeTree.gen.ts"]
+    "ignore": ["client/prisma/**/**"]
   }
 }
